<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50ef578e723b4a12a0a9ddcb23003d6c" Name="Diagram1">
        <EntityTypeShape EntityType="AirTechTechnicalTestModel.Location" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTechTechnicalTestModel.HomeSearching" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="AirTechTechnicalTestModel.FK_HomeSearching_Location" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>